political_decisions = {
	corsica_purchase = {
        picture = map_central_america
        potential = {
            tag = FRA
			NOT = { has_country_flag = corsica_purchase }
        }

        allow = {
            war = no
            money = 55000
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            473 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
        }

        effect = {
            set_country_flag = corsica_purchase
            473 = { owner = { country_event = 99991 } }
        }

        ai_will_do = { factor = 1 }
    }
}

political_decisions = {
	claim_nice = {
        picture = map_central_america
        potential = {
            tag = FRA
        }

        allow = {
            war = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
			nationalism_n_imperialism = 1
        }

        effect = {
            465 = { add_core = FRA }
            466 = { add_core = FRA }
			472 = { add_core = FRA }
            
        }

        ai_will_do = { factor = 1 }
    }
}