
political_decisions = {
	natural_borders_of_america = {
        picture = map_central_america
        potential = {
            tag = UIL
        }

        allow = {
            war = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
			nationalism_n_imperialism = 1
        }

        effect = {
            random_list = {
                25 = { }
                25 = { badboy = 1 }
                25 = { badboy = 2 }
                25 = { badboy = 3 }
            }
            MEX_85 = { add_core = UIL } #California
            TEX_132 = { add_core = UIL } #Texas
            MEX_94 = { add_core = UIL } #Nevada
            MEX_97 = { add_core = UIL } #Utah
            USA_129 = { add_core = UIL } #Oklahoma
            USA_106 = { add_core = UIL } #Colorado
            #USA_78 = { add_core = UIL } #Washington
            USA_81 = { add_core = UIL } #Portland
            USA_91 = { add_core = UIL } #Idaho
            USA_111 = { add_core = UIL }
            USA_126 = { add_core = UIL }
            2148 = { add_core = UIL }
            105 = { add_core = UIL }
            104 = { add_core = UIL }
            103 = { add_core = UIL }
            101 = { add_core = UIL }
            100 = { add_core = UIL life_rating = 5 } #Phoenix
            89 = { life_rating = 5 } #Los Angeles
            90 = { life_rating = 2 } #San Diego
            104 = { life_rating = 5 } #San Francisco
            84 = { life_rating = 4 } #Sacramento
            87 = { life_rating = 3 } #Monterey
            106 = { life_rating = 3 } #Denver
            43 = { life_rating = 4 } #Dallas
            132 = { life_rating = 2 } #Houston
            133 = { life_rating = 1 } #Austin
            137 = { life_rating = 4 } #San Antonio
            136 = { life_rating = 2 } #El Paso
            relation = { who = MEX value = -200 }
            diplomatic_influence = { who = MEX value = -200 }
            leave_alliance = MEX
        }

        ai_will_do = { factor = 1 }
    }
}