#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 138
	influence_value = 22
	level = 3
}
BAU = {
	value = 271
	military_access = yes
	influence_value = 75
	level = 5
}
BLM = {
	value = 127
	military_access = yes
	influence_value = 39
	level = 5
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 70
	influence_value = 5
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 174
	influence_value = 31
	level = 4
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 143
	influence_value = 23
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 43
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 43
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 193
	influence_value = 35
	level = 4
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Panembahan Kasuma Dilaga Ahmad"
	date="1812.8.27"
	type=sea
	personality="intuitive"
	background="war_college"
}


#Armies
navy = {
	name="1st Fleet"
	location=1423
	ship = {
		name="1st Pasir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pasir Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Pasir Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pasir Frigate"
		type=frigate
	}
	ship = {
		name="1st Banjarmasin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Banjarmasin Frigate"
		type=frigate
	}
	ship = {
		name="1st Bali Frigate"
		type=frigate
	}
	ship = {
		name="3rd Banjarmasin Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2801
	ship = {
		name="1st Sandakan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pasir Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2813
	ship = {
		name="2nd Pasir Frigate"
		type=frigate
	}
	ship = {
		name="1st Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="1st Palembang Frigate"
		type=frigate
	}
	ship = {
		name="1st Padang Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1435
	ship = {
		name="4th Pasir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Palak Pinang Frigate"
		type=frigate
	}
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pasir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pasir Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Probolinggo Frigate"
		type=frigate
	}
	ship = {
		name="1st Kota Kubang Labu Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1429
	regiment = {
		name="1st Samarinda Irregulars"
		type=irregular
		home=1429
	}
	regiment = {
		name="1st Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="1st Muraleve Irregulars"
		type=irregular
		home=1422
	}
	regiment = {
		name="1st Api Cavalry"
		type=cavalry
		home=1396
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="1st Samarinda Artillery"
		type=artillery
		home=1429
	}
	regiment = {
		name="2nd Samarinda Artillery"
		type=artillery
		home=1429
	}
	regiment = {
		name="1st Banjarmasin Irregulars"
		type=irregular
		home=1423
	}
	regiment = {
		name="2nd Muraleve Irregulars"
		type=irregular
		home=1422
	}
	regiment = {
		name="1st Samarinda Cavalry"
		type=cavalry
		home=1429
	}
	regiment = {
		name="1st Surabaya Cavalry"
		type=cavalry
		home=1418
	}
	regiment = {
		name="1st Madura Artillery"
		type=artillery
		home=1421
	}
}

