#Sphere of Influence


BAL = {
	value = 85
	influence_value = 8
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 76
	influence_value = 6
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = -26
	level = 2
}

CAN = {
	value = 76
	influence_value = 6
	level = 2
}

GRH = {
	value = -12
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 45
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 148
	influence_value = 24
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 37
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 59
	influence_value = 2
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 97
	influence_value = 11
	level = 2
}
KED = {
	value = 94
	influence_value = 11
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 12
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 91
	influence_value = 10
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUG = {
	value = 4
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 258
	influence_value = 2
	level = 4
}
NHY = {
	value = 0
	level = 2
}

OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 164
	influence_value = 28
	level = 3
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = -14
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 79
	influence_value = 7
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = -9
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = -17
	level = 2
}
SIA = {
	value = 59
	influence_value = 2
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = -9
	level = 2
}
SPA = {
	value = -78
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 126
	influence_value = 19
	level = 3
}
SWA = {
	value = 225
	influence_value = 43
	level = 4
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 85
	influence_value = 8
	level = 2
}
TUR = {
	value = -7
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 76
	influence_value = 6
	level = 2
}
VIJ = {
	value = -90
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 73
	influence_value = 5
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 2
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 107
	influence_value = 14
	level = 2
}
X02 = {
	value = 25
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Qânsawh Bay"
	date="1782.3.21"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Nadim Kansur"
	date="1800.5.3"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Jânbulât IV Hassanid"
	date="1814.6.20"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Nadim Bay"
	date="1810.8.30"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="'Abd al-'Aziz Ali"
	date="1814.6.21"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Sha'bân Bugha"
	date="1814.6.22"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Hâjjî Aybak"
	date="1814.6.24"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Timurbughâ Aybak"
	date="1816.10.10"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="13th Army"
	location=1765
	regiment = {
		name="1st Suez Artillery"
		type=artillery
		home=1755
	}
	regiment = {
		name="5th Cairo Artillery"
		type=artillery
		home=1745
	}
}

navy = {
	name="13th Fleet"
	location=1751
	ship = {
		name="Al-Qahira"
		type=manowar
	}
	ship = {
		name="Al-Iskandariyya"
		type=manowar
	}
	ship = {
		name="Dumyat"
		type=manowar
	}
	ship = {
		name="Mansura"
		type=manowar
	}
	ship = {
		name="Tanta"
		type=manowar
	}
	ship = {
		name="Al-Uqsur"
		type=manowar
	}
	ship = {
		name="Al-Suyut"
		type=manowar
	}
	ship = {
		name="Aswan"
		type=manowar
	}
	ship = {
		name="Al-Fayyum"
		type=manowar
	}
	ship = {
		name="Khartum"
		type=manowar
	}
	ship = {
		name="Qusayr"
		type=manowar
	}
	ship = {
		name="Suways"
		type=manowar
	}
	ship = {
		name="Minya"
		type=manowar
	}
	ship = {
		name="1st Alexandria Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tennant Creek Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qusayr Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bahrain Man'o'war"
		type=manowar
	}
}

army = {
	name="6th Army"
	location=1763
	regiment = {
		name="1st Bani Suwayf Irregulars"
		type=irregular
		home=1763
	}
	regiment = {
		name="1st Mansura Irregulars"
		type=irregular
		home=1748
	}
	regiment = {
		name="2nd Mansura Irregulars"
		type=irregular
		home=1748
	}
	regiment = {
		name="1st Cairo Artillery"
		type=artillery
		home=1745
	}
	regiment = {
		name="1st Fayyum Artillery"
		type=artillery
		home=1765
	}
	regiment = {
		name="1st Bawiti Artillery"
		type=artillery
		home=1759
	}
	regiment = {
		name="1st Tabuk Artillery"
		type=artillery
		home=1154
	}
	regiment = {
		name="3rd Bani Suwayf Irregulars"
		type=irregular
		home=1763
	}
	regiment = {
		name="2nd Fayyum Artillery"
		type=artillery
		home=1765
	}
}

army = {
	name="9th Army"
	location=1747
	regiment = {
		name="1st Ghayda Irregulars"
		type=irregular
		home=1175
	}
	regiment = {
		name="1st Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="1st Matruh Irregulars"
		type=irregular
		home=1752
	}
	regiment = {
		name="1st Hufuf Irregulars"
		type=irregular
		home=1164
	}
	regiment = {
		name="1st Aqaba Artillery"
		type=artillery
		home=922
	}
	regiment = {
		name="1st Tobruk Artillery"
		type=artillery
		home=1737
	}
	regiment = {
		name="2nd Dumyat Artillery"
		type=artillery
		home=1746
	}
}

army = {
	name="17th Army"
	location=1746
	regiment = {
		name="1st Tanta Irregulars"
		type=irregular
		home=1747
	}
	regiment = {
		name="1st Darna Irregulars"
		type=irregular
		home=1736
	}
	regiment = {
		name="1st Fayyum Irregulars"
		type=irregular
		home=1765
	}
	regiment = {
		name="1st Sharurah Irregulars"
		type=irregular
		home=1161
	}
	regiment = {
		name="1st Abha Artillery"
		type=artillery
		home=1155
	}
	regiment = {
		name="2nd Cairo Artillery"
		type=artillery
		home=1745
	}
	regiment = {
		name="2nd Abha Artillery"
		type=artillery
		home=1155
	}
}

army = {
	name="45th Army"
	location=1736
	regiment = {
		name="1st Alexandria Irregulars"
		type=irregular
		home=1751
	}
	regiment = {
		name="1st Mut Irregulars"
		type=irregular
		home=1760
	}
	regiment = {
		name="1st Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="1st Cairo Irregulars"
		type=irregular
		home=1745
	}
	regiment = {
		name="1st Dumyat Irregulars"
		type=irregular
		home=1746
	}
	regiment = {
		name="1st Minya Artillery"
		type=artillery
		home=1764
	}
	regiment = {
		name="1st Waddan Artillery"
		type=artillery
		home=1740
	}
	regiment = {
		name="1st Alexandria Artillery"
		type=artillery
		home=1751
	}
}

army = {
	name="3rd Army"
	location=1752
	regiment = {
		name="1st Ras Gharib Irregulars"
		type=irregular
		home=1772
	}
	regiment = {
		name="1st Ouargla Irregulars"
		type=irregular
		home=1711
	}
	regiment = {
		name="1st Suhaj Artillery"
		type=artillery
		home=2559
	}
	regiment = {
		name="1st Medina Artillery"
		type=artillery
		home=1153
	}
	regiment = {
		name="2nd Bani Suwayf Irregulars"
		type=irregular
		home=1763
	}
	regiment = {
		name="3rd Cairo Artillery"
		type=artillery
		home=1745
	}
}

army = {
	name="7th Army"
	location=1748
	regiment = {
		name="1st Hayya Irregulars"
		type=irregular
		home=1836
	}
	regiment = {
		name="1st Mansura Artillery"
		type=artillery
		home=1748
	}
	regiment = {
		name="2nd Hayya Irregulars"
		type=irregular
		home=1836
	}
	regiment = {
		name="2nd Mansura Artillery"
		type=artillery
		home=1748
	}
}

navy = {
	name="4th Fleet"
	location=2788
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Hakim"
		type=frigate
	}
}




navy = {
	name="6th Fleet"
	location=2767
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2777
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
}

navy = {
	name="17th Fleet"
	location=2767
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Khalid"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=1751
	ship = {
		name="2nd Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ghayda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sharm al-Shaykh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dumyat Man'o'war"
		type=manowar
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="1st Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taizz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sohar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kerema Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mamlukean Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Benghazi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qatif Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sirt Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Jawhar"
		type=frigate
	}
}

