#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 59
	influence_value = 2
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -4
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 19
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = -10
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 67
	influence_value = 4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = -8
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -18
	military_access = yes
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = -2
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 38
	level = 2
}
SGH = {
	value = -9
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = -9
	level = 2
}
SPA = {
	value = 2
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 16
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = -9
	level = 2
}
TUR = {
	value = -7
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = -37
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = -40
	level = 2
}
X00 = {
	value = 62
	influence_value = 3
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -6
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Coinneach I MacDhiarmaid"
	date="1795.7.4"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Uilleam Kinninmont"
	date="1802.4.13"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Frangan Tod"
	date="1817.9.3"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Connal Guinne"
	date="1818.9.21"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Dughlas Banach"
	date="1796.1.3"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Oisean Kinnear"
	date="1805.6.16"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=268
	regiment = {
		name="1st Thunder Bay Infantry"
		type=infantry
		home=50
	}
}

navy = {
	name="1st Fleet"
	location=267
	ship = {
		name="1st Orkney & Shetland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=48
	regiment = {
		name="1st Sault Ste Marie Infantry"
		type=infantry
		home=51
	}
	regiment = {
		name="1st Liverpool Infantry"
		type=infantry
		home=277
	}
}

navy = {
	name="7th Fleet"
	location=48
	ship = {
		name="1st Fort Severn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort George Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=204
	regiment = {
		name="1st Raleigh Infantry"
		type=infantry
		home=208
	}
}

navy = {
	name="1st Fleet"
	location=2953
	ship = {
		name="1st Savannah Frigate"
		type=frigate
	}
	ship = {
		name="1st Charleston Frigate"
		type=frigate
	}
	ship = {
		name="2nd Charleston Frigate"
		type=frigate
	}
	ship = {
		name="3rd Charleston Frigate"
		type=frigate
	}
	ship = {
		name="4th Charleston Frigate"
		type=frigate
	}
}

