#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 19
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 50
	level = 3
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 106
	military_access = yes
	influence_value = 64
	level = 5
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 154
	military_access = yes
	influence_value = 26
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = -27
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 112
	influence_value = 15
	level = 4
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mulan I Enkhjargal"
	date="1800.9.13"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Gulichi Enkhjargal"
	date="1811.8.5"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Köke Xilingol"
	date="1807.10.5"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Mulan Xilingol"
	date="1820.10.4"
	type=land
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Oyiradai Chakhar"
	date="1820.12.21"
	type=sea
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="Solvychegodsk Jalan"
	location=1083
	regiment = {
		name="1st Qiqihar Artillery"
		type=artillery
		home=1552
	}
	regiment = {
		name="2nd Qiqihar Artillery"
		type=artillery
		home=1552
	}
}

army = {
	name="6th Army"
	location=1087
	regiment = {
		name="1st Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Irkutsk Irregulars"
		type=irregular
		home=1075
	}
	regiment = {
		name="1st Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="1st Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="1st Dalandzadgad Artillery"
		type=artillery
		home=1466
	}
	regiment = {
		name="1st Urga Artillery"
		type=artillery
		home=1465
	}
	regiment = {
		name="2nd Yeke Juu Chuulghan Cavalry"
		type=cavalry
		home=1535
	}
}

army = {
	name="3rd Army"
	location=1083
	regiment = {
		name="1st Yeke Juu Chuulghan Irregulars"
		type=irregular
		home=1535
	}
	regiment = {
		name="1st Manzhouli Irregulars"
		type=irregular
		home=1002
	}
	regiment = {
		name="2nd Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Cavalry"
		type=cavalry
		home=1534
	}
	regiment = {
		name="1st Aigun Artillery"
		type=artillery
		home=1553
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="1st Bayan Tumen Cavalry"
		type=cavalry
		home=1467
	}
	regiment = {
		name="2nd Dalandzadgad Artillery"
		type=artillery
		home=1466
	}
}

army = {
	name="10th Army"
	location=1083
	regiment = {
		name="1st Hailanpao Irregulars"
		type=irregular
		home=1085
	}
	regiment = {
		name="1st Olyekminsk Cavalry"
		type=cavalry
		home=2644
	}
	regiment = {
		name="1st Manzhouli Artillery"
		type=artillery
		home=1002
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="1st Qiqihar Irregulars"
		type=irregular
		home=1552
	}
	regiment = {
		name="1st Qiqihar Cavalry"
		type=cavalry
		home=1552
	}
	regiment = {
		name="1st Hailanpao Artillery"
		type=artillery
		home=1085
	}
}

army = {
	name="2nd Army"
	location=1084
	regiment = {
		name="2nd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Yeke Juu Chuulghan Cavalry"
		type=cavalry
		home=1535
	}
	regiment = {
		name="2nd Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="2nd Manzhouli Artillery"
		type=artillery
		home=1002
	}
	regiment = {
		name="2nd Urga Artillery"
		type=artillery
		home=1465
	}
}

army = {
	name="5th Army"
	location=1624
	regiment = {
		name="3rd Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="4th Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="1st Bayan Tumen Irregulars"
		type=irregular
		home=1467
	}
	regiment = {
		name="1st Urga Cavalry"
		type=cavalry
		home=1465
	}
	regiment = {
		name="1st Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="1st Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="2nd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="4th Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
}

navy = {
	name="4th Fleet"
	location=1083
	ship = {
		name="3rd Boli Frigate"
		type=frigate
	}
	ship = {
		name="4th Boli Frigate"
		type=frigate
	}
}

