#Sphere of Influence

AAC = {
	value = 64
	influence_value = 3
	level = 5
}

AIN = {
	value = 88
	influence_value = 9
	level = 2
}
ALQ = {
	value = 73
	influence_value = 5
	level = 2
}

ASI = {
	value = 97
	influence_value = 11
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 97
	influence_value = 11
	level = 2
}
BAU = {
	value = 73
	influence_value = 5
	level = 2
}
BLM = {
	value = 76
	influence_value = 6
	level = 2
}
BNJ = {
	value = 82
	influence_value = 8
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 201
	military_access = yes
	influence_value = 87
	level = 5
}
BRT = {
	value = 128
	military_access = yes
	influence_value = 69
	level = 5
}
BRU = {
	value = 85
	influence_value = 8
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 82
	influence_value = 8
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BXR = {
	value = 94
	influence_value = 11
	level = 5
}
CAN = {
	value = 99
	influence_value = 12
	level = 2
}
CHL = {
	value = 73
	influence_value = 5
	level = 2
}
CHN = {
	value = 73
	influence_value = 5
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 73
	influence_value = 5
	level = 2
}
CLM = {
	value = 94
	influence_value = 11
	level = 2
}
COL = {
	value = 81
	influence_value = 7
	level = 2
}
CPG = {
	value = 94
	influence_value = 11
	level = 5
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 76
	influence_value = 6
	level = 2
}
EGY = {
	value = 126
	influence_value = 19
	level = 4
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = -10
	level = 2
}
FIN = {
	value = 85
	influence_value = 8
	level = 2
}
FJL = {
	value = 91
	influence_value = 10
	level = 2
}
FLR = {
	value = 91
	influence_value = 10
	level = 2
}
FRA = {
	value = -31
	level = 2
}
GNV = {
	value = 79
	influence_value = 7
	level = 5
}

HAI = {
	value = -20
	level = 2
}
HDR = {
	value = 73
	influence_value = 5
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 148
	military_access = yes
	influence_value = 74
	level = 5
}
HUN = {
	value = 73
	influence_value = 5
	level = 4
}

ITA = {
	value = 292
	influence_value = 60
	level = 4
}


KBO = {
	value = 73
	influence_value = 5
	level = 2
}
KED = {
	value = 91
	influence_value = 10
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 97
	influence_value = 11
	level = 2
}
LNB = {
	value = 73
	influence_value = 5
	level = 2
}
LOR = {
	value = 76
	influence_value = 6
	level = 5
}
LOU = {
	value = 76
	influence_value = 6
	level = 2
}
LUW = {
	value = 91
	influence_value = 10
	level = 2
}
MBZ = {
	value = 82
	influence_value = 8
	level = 2
}
MEX = {
	value = -11
	level = 2
}
MJP = {
	value = 85
	influence_value = 8
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 82
	influence_value = 8
	level = 2
}
MLI = {
	value = 97
	influence_value = 11
	level = 2
}
MMI = {
	value = 79
	influence_value = 7
	level = 2
}
MNX = {
	value = 94
	influence_value = 11
	level = 2
}
NAS = {
	value = 144
	influence_value = 23
	level = 5
}
NAP = {
	value = 144
	influence_value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHY = {
	value = 88
	influence_value = 9
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 91
	influence_value = 10
	level = 2
}
NOV = {
	value = 97
	influence_value = 11
	level = 2
}
NRM = {
	value = 76
	influence_value = 6
	level = 5
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 79
	influence_value = 7
	level = 2
}
PGR = {
	value = 97
	influence_value = 11
	level = 2
}
PLB = {
	value = 91
	influence_value = 10
	level = 2
}
PLC = {
	value = 147
	influence_value = 24
	level = 3
}
POW = {
	value = 73
	influence_value = 5
	level = 2
}
PRG = {
	value = 82
	influence_value = 8
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 44
	level = 2
}
ROM = {
	value = 73
	influence_value = 5
	level = 4

RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 79
	influence_value = 7
	level = 2
}
SAL = {
	value = 94
	influence_value = 11
	level = 2
}
SCA = {
	value = 133
	influence_value = 20
	level = 2
}
SGH = {
	value = 88
	influence_value = 9
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 73
	influence_value = 5
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 79
	influence_value = 7
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 85
	influence_value = 8
	level = 2
}
SPA = {
	value = 117
	influence_value = 16
	level = 3
}
SRD = {
	value = 73
	influence_value = 5
	level = 2
}
SUN = {
	value = 97
	influence_value = 11
	level = 2
}
SWA = {
	value = 141
	influence_value = 22
	level = 3
}
TDO = {
	value = 76
	influence_value = 6
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 88
	influence_value = 9
	level = 2
}
TUR = {
	value = -7
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 94
	influence_value = 11
	level = 2
}
ULM = {
	value = 67
	influence_value = 4
	level = 2
}
USA = {
	value = 88
	influence_value = 9
	level = 2
}
VIJ = {
	value = 94
	influence_value = 11
	level = 2
}
VRM = {
	value = 88
	influence_value = 9
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = -93
	level = 5
}
WHA = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
X00 = {
	value = 111
	influence_value = 15
	level = 2
}
X01 = {
	value = 91
	influence_value = 10
	level = 2
}
X02 = {
	value = 73
	influence_value = 5
	level = 2
}
ZZZ = {
	value = 85
	influence_value = 8
	level = 2
}

#Leaders
leader = {
	name="Frederik I Rurikovich"
	date="1815.5.11"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Pieter Van der Does"
	date="1795.9.25"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Thomas Van Walbeeck"
	date="1796.6.21"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="David Tasman"
	date="1796.11.23"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Lodewijk Van Wesembeke"
	date="1798.3.23"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Simon De Houtman"
	date="1815.5.11"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Laurens Brandt"
	date="1791.4.16"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Johan Van Nieuwenaar"
	date="1804.9.7"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Gaspar Schouten"
	date="1804.9.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Lodewijk Van Wesembeke"
	date="1804.12.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Frederik Coen"
	date="1810.1.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Simon Schenk"
	date="1795.7.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Gerard Van Heemskerck"
	date="1795.7.10"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Filips Van Bronkhorst"
	date="1804.9.7"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Eise Van Noort"
	date="1809.2.17"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Hans Van Egmont"
	date="1795.10.31"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Gerard Van Rossum"
	date="1816.5.25"
	type=land
	personality="disciplined"
	background="bootlicker"
}


#Armies
army = {
	name="Leger van Rethel"
	location=220

	regiment = {
		name="1st Lewiston Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="4th Namur Infantry"
		type=infantry
		home=224
	}
	regiment = {
		name="2nd Cambrai Artillery"
		type=artillery
		home=236
	}
	regiment = {
		name="5th Namur Infantry"
		type=infantry
		home=227
	}
	regiment = {
		name="3rd Cambrai Artillery"
		type=artillery
		home=226
	}
	regiment = {
		name="1st Metz Artillery"
		type=artillery
		home=226
	}
}



navy = {
	name="Noordzeevloot"
	location=2732
	ship = {
		name="Admiraal Generaal"
		type=manowar
	}
	ship = {
		name="Beschermer"
		type=manowar
	}
	ship = {
		name="Brederode"
		type=manowar
	}
	ship = {
		name="Campen"
		type=manowar
	}
	ship = {
		name="Eendracht"
		type=manowar
	}
	ship = {
		name="Eenhoorn"
		type=manowar
	}
	ship = {
		name="Frederik Hendrik"
		type=manowar
	}
	ship = {
		name="Gouden Leeuw"
		type=manowar
	}
	ship = {
		name="Graaf Willem"
		type=manowar
	}
	ship = {
		name="Groote Liefde"
		type=manowar
	}
	ship = {
		name="Jozua"
		type=manowar
	}
	ship = {
		name="Kameel"
		type=manowar
	}
	ship = {
		name="Kapitein Generaal"
		type=manowar
	}
	ship = {
		name="Landman"
		type=manowar
	}
	ship = {
		name="Louisa Hendrika"
		type=manowar
	}
	ship = {
		name="Wolf"
		type=frigate
	}
	ship = {
		name="Fret"
		type=frigate
	}
	ship = {
		name="Hermelijn"
		type=frigate
	}
	ship = {
		name="Vos"
		type=frigate
	}
	ship = {
		name="Panter"
		type=frigate
	}
	ship = {
		name="Jaguar"
		type=frigate
	}
	ship = {
		name="Lynx"
		type=frigate
	}
	ship = {
		name="Leeuw"
		type=frigate
	}
	ship = {
		name="Amsterdam"
		type=clipper_transport
	}
	ship = {
		name="Assendelft"
		type=clipper_transport
	}
	ship = {
		name="Batavia"
		type=clipper_transport
	}
	ship = {
		name="Delfland"
		type=clipper_transport
	}
	ship = {
		name="Dordrecht"
		type=clipper_transport
	}
	ship = {
		name="Gouda"
		type=clipper_transport
	}
	ship = {
		name="Haarlem"
		type=clipper_transport
	}
	ship = {
		name="Hoorn"
		type=clipper_transport
	}
	ship = {
		name="Rosenkrans"
		type=manowar
	}
	ship = {
		name="1st Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="2nd Karlskrona Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Staatse Leger"
	location=397
	regiment = {
		name="1st Limburg Infantry"
		type=infantry
		home=381
	}
	regiment = {
		name="1st Ghent Infantry"
		type=infantry
		home=389
	}
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Luxembourg Artillery"
		type=artillery
		home=397
	}
	regiment = {
		name="1st Charleville Artillery"
		type=artillery
		home=405
	}
	regiment = {
		name="2nd Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="2nd Bruges Artillery"
		type=artillery
		home=388
	}
}

army = {
	name="Prinselijk Leger"
	location=288
	regiment = {
		name="1st Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="1st Lincoln Infantry"
		type=infantry
		home=290
	}
	regiment = {
		name="1st Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="2nd Ghent Infantry"
		type=infantry
		home=389
	}
	regiment = {
		name="1st Antwerp Artillery"
		type=artillery
		home=390
	}
	regiment = {
		name="1st Brussels Artillery"
		type=artillery
		home=387
	}
	regiment = {
		name="1st Charleroi Artillery"
		type=artillery
		home=394
	}
	regiment = {
		name="2nd Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Utrecht Artillery"
		type=artillery
		home=377
	}
}

army = {
	name="Leger van Traungau"
	location=218
	regiment = {
		name="1st Middelburg Infantry"
		type=infantry
		home=378
	}
	regiment = {
		name="1st Metz Infantry"
		type=infantry
		home=412
	}
	regiment = {
		name="1st Bruges Infantry"
		type=infantry
		home=388
	}
	regiment = {
		name="1st Arlon Artillery"
		type=artillery
		home=398
	}
	regiment = {
		name="1st Lille Artillery"
		type=artillery
		home=399
	}
	regiment = {
		name="1st Nancy Artillery"
		type=artillery
		home=411
	}
	regiment = {
		name="2nd Lewiston Infantry"
		type=infantry
		home=248
	}
}

army = {
	name="Leger van Qahirah"
	location=389
	regiment = {
		name="1st Arnhem Infantry"
		type=infantry
		home=387
	}
	regiment = {
		name="1st Utrecht Infantry"
		type=infantry
		home=390
	}
	regiment = {
		name="2nd Utrecht Infantry"
		type=infantry
		home=390
	}
	regiment = {
		name="1st Breda Infantry"
		type=infantry
		home=391
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=391
	}
	regiment = {
		name="2nd Cambridge Artillery"
		type=artillery
		home=391
	}
	regiment = {
		name="1st Groningen Artillery"
		type=artillery
		home=391
	}
}

army = {
	name="Leger van Ushmunayn"
	location=383
	regiment = {
		name="1st Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="1st Harrisburg Infantry"
		type=infantry
		home=384
	}
	regiment = {
		name="1st Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="1st Namur Infantry"
		type=infantry
		home=392
	}
	regiment = {
		name="1st Eindhoven Artillery"
		type=artillery
		home=379
	}
	regiment = {
		name="1st Detroit Artillery"
		type=artillery
		home=386
	}
	regiment = {
		name="1st Namur Artillery"
		type=artillery
		home=392
	}
}

army = {
	name="Leger van Atfih"
	location=300
	regiment = {
		name="1st Doornik Infantry"
		type=infantry
		home=393
	}
	regiment = {
		name="2nd Bruges Infantry"
		type=infantry
		home=399
	}
	regiment = {
		name="1st Coudersport Infantry"
		type=infantry
		home=400
	}
	regiment = {
		name="1st Columbus Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="1st Luxembourg Artillery"
		type=artillery
		home=402
	}
	regiment = {
		name="1st Quebec City Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="2nd Verdun Artillery"
		type=artillery
		home=416
	}
}

army = {
	name="Leger van Sabha"
	location=2555
	regiment = {
		name="2nd Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="2nd Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="3rd Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="3rd Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="1st Tournai Artillery"
		type=artillery
		home=2555
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=206
	}
	regiment = {
		name="3rd Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="1st Bruges Artillery"
		type=artillery
		home=388
	}
}

army = {
	name="Leger van Laghouat"
	location=200
	regiment = {
		name="1st Charleroi Infantry"
		type=infantry
		home=394
	}
	regiment = {
		name="1st Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Cleveland Infantry"
		type=infantry
		home=178
	}
	regiment = {
		name="1st Melun Artillery"
		type=artillery
		home=427
	}
	regiment = {
		name="1st Dunkirk Artillery"
		type=artillery
		home=400
	}
	regiment = {
		name="1st Rochester Artillery"
		type=artillery
		home=237
	}
	regiment = {
		name="3rd Verdun Artillery"
		type=artillery
		home=413
	}
}

army = {
	name="Leger van Innbaiern"
	location=229
	regiment = {
		name="1st Verdun Infantry"
		type=infantry
		home=413
	}
	regiment = {
		name="3rd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd Namur Infantry"
		type=infantry
		home=392
	}
	regiment = {
		name="1st Groningen Infantry"
		type=infantry
		home=383
	}
	regiment = {
		name="1st Leeuwarden Artillery"
		type=artillery
		home=385
	}
	regiment = {
		name="1st Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="2nd Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="5th Troyes Infantry"
		type=infantry
		home=406
	}
}

army = {
	name="Leger van Pest"
	location=210
	regiment = {
		name="3rd Namur Infantry"
		type=infantry
		home=392
	}
	regiment = {
		name="4th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd Verdun Infantry"
		type=infantry
		home=413
	}
	regiment = {
		name="1st Liège Infantry"
		type=infantry
		home=395
	}
	regiment = {
		name="2nd Eindhoven Artillery"
		type=artillery
		home=379
	}
	regiment = {
		name="1st Limburg Artillery"
		type=artillery
		home=381
	}
	regiment = {
		name="3rd Eindhoven Artillery"
		type=artillery
		home=379
	}
}

army = {
	name="1st Army"
	location=382
	regiment = {
		name="1st Brussels Infantry"
		type=infantry
		home=387
	}
	regiment = {
		name="3rd Bruges Infantry"
		type=infantry
		home=384
	}
	regiment = {
		name="1st Eindhoven Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="1st Cambrai Artillery"
		type=artillery
		home=382
	}
	regiment = {
		name="1st Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="1st Middelburg Artillery"
		type=artillery
		home=378
	}
}

army = {
	name="2nd Army"
	location=408
	regiment = {
		name="1st Chalons Infantry"
		type=infantry
		home=408
	}
	
	regiment = {
		name="1st Épinal Infantry"
		type=infantry
		home=414
	}
	regiment = {
		name="5th London Infantry"
		type=infantry
		home=300
	}
	
	regiment = {
		name="1st Hasselt Artillery"
		type=artillery
		home=391
	}
	regiment = {
		name="2nd Metz Artillery"
		type=artillery
		home=412
	}
}

army = {
	name="Leger van Rethel"
	location=405

	regiment = {
		name="6th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Rouen Infantry"
		type=infantry
		home=415
	}
	regiment = {
		name="4th Troyes Infantry"
		type=infantry
		home=577
	}
	
	
	regiment = {
		name="1st Verdun Artillery"
		type=artillery
		home=293
	}
	regiment = {
		name="1st Charleville Infantry"
		type=infantry
		home=405
	}
}





navy = {
	name="6th Fleet"
	location=2948
	ship = {
		name="Jakhals"
		type=frigate
	}
	ship = {
		name="1st Halifax Frigate"
		type=frigate
	}
	ship = {
		name="1st Truro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Halifax Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Breton Island Frigate"
		type=frigate
	}
	ship = {
		name="2nd Truro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cape Breton Island Frigate"
		type=frigate
	}
	ship = {
		name="1st Saint Johns Frigate"
		type=frigate
	}
}





army = {
	name="5th Army"
	location=198
	regiment = {
		name="1st Trenton Infantry"
		type=infantry
		home=230
	}
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Rochester Infantry"
		type=infantry
		home=237
	}
	regiment = {
		name="1st Erie Infantry"
		type=infantry
		home=228
	}
}

navy = {
	name="5th Fleet"
	location=2948
	ship = {
		name="1st Lewiston Frigate"
		type=frigate
	}
	ship = {
		name="1st Carcassonne Frigate"
		type=frigate
	}
	ship = {
		name="1st Boston Frigate"
		type=frigate
	}
	ship = {
		name="1st New Bedford Frigate"
		type=frigate
	}
	ship = {
		name="2nd New Bedford Frigate"
		type=frigate
	}
	ship = {
		name="2nd Boston Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=222
	ship = {
		name="1st Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Bedford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dutch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Providence Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baltimore Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=187
	regiment = {
		name="1st Biloxi Infantry"
		type=infantry
		home=194
	}
	regiment = {
		name="1st Jackson Infantry"
		type=infantry
		home=192
	}
	regiment = {
		name="1st Mobile Cavalry"
		type=cavalry
		home=197
	}
	regiment = {
		name="1st Little Rock Cavalry"
		type=cavalry
		home=143
	}
}

army = {
	name="4th Army"
	location=192
	regiment = {
		name="2nd Jackson Infantry"
		type=infantry
		home=192
	}
	regiment = {
		name="1st Baton Rouge Artillery"
		type=artillery
		home=140
	}
	regiment = {
		name="1st Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="1st Montgomery Infantry"
		type=infantry
		home=195
	}
}

navy = {
	name="1st Fleet"
	location=2964
	ship = {
		name="1st New Orleans Frigate"
		type=frigate
	}
	ship = {
		name="1st Lake Charles Frigate"
		type=frigate
	}
	ship = {
		name="1st Baton Rouge Frigate"
		type=frigate
	}
	ship = {
		name="2nd New Orleans Frigate"
		type=frigate
	}
	ship = {
		name="1st Tallahassee Frigate"
		type=frigate
	}
	ship = {
		name="3rd New Orleans Frigate"
		type=frigate
	}
}

