#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = -101
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -43
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = -81
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = -16
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 221
	military_access = yes
	influence_value = 42
	level = 3
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 114
	influence_value = 16
	level = 4
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Thohanbwa Thibaw"
	date="1798.12.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sao In Hkam II Suphannaphum"
	date="1809.7.9"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Sao Mong Hka Lwelong"
	date="1809.7.12"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Sao Mong Sin Kyaingkan"
	date="1809.7.13"
	type=land
	personality="resolute"
	background="natural_born_leader"
}


#Armies
army = {
	name="5th Army"
	location=1331
	regiment = {
		name="1st Haka Irregulars"
		type=irregular
		home=1339
	}
	regiment = {
		name="1st Myitkyina Irregulars"
		type=irregular
		home=1342
	}
	regiment = {
		name="1st Myitkyina Artillery"
		type=artillery
		home=1342
	}
	regiment = {
		name="1st Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="1st Taunggyi Irregulars"
		type=irregular
		home=1338
	}
}

army = {
	name="2nd Army"
	location=1340
	regiment = {
		name="1st Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="1st Toungoo Irregulars"
		type=irregular
		home=1333
	}
	regiment = {
		name="1st Lashio Artillery"
		type=artillery
		home=1340
	}
	regiment = {
		name="2nd Lashio Artillery"
		type=artillery
		home=1340
	}
	regiment = {
		name="2nd Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="2nd Myitkyina Artillery"
		type=artillery
		home=1342
	}
}

navy = {
	name="6th Fleet"
	location=1332
	ship = {
		name="Lashio"
		type=manowar
	}
	ship = {
		name="Dartsendo"
		type=manowar
	}
	ship = {
		name="Gyantse"
		type=manowar
	}
	ship = {
		name="Gartse"
		type=manowar
	}
	ship = {
		name="Shan"
		type=manowar
	}
	ship = {
		name="Nedong"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2827
	ship = {
		name="Lhotse"
		type=frigate
	}
	ship = {
		name="Makalu"
		type=frigate
	}
	ship = {
		name="Nagqu"
		type=frigate
	}
	ship = {
		name="Nyingchi"
		type=frigate
	}
	ship = {
		name="Pelbar"
		type=frigate
	}
	ship = {
		name="Qamdo"
		type=frigate
	}
}

