#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 213
	military_access = yes
	influence_value = 60
	level = 5
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 70
	influence_value = 5
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 172
	influence_value = 30
	level = 4
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = -12
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 187
	influence_value = 34
	level = 4
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = -93
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 32
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 197
	influence_value = 36
	level = 4
}
KMK = {
	value = 12
	level = 2
}
KOR = {
	value = -4
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUG = {
	value = -151
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 231
	military_access = yes
	influence_value = 65
	level = 5
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 73
	influence_value = 5
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 1
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 39
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 175
	military_access = yes
	influence_value = 51
	level = 5
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = -10
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 7
	level = 2
}
TUR = {
	value = -9
	level = 2
}
TVE = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kal Bora Chinua"
	date="1798.6.12"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Suleyman Yeke Burilgi"
	date="1811.8.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Kal Mongke Bayar"
	date="1813.1.9"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Niyaz Chagan Erdene"
	date="1816.1.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Bureke I Shaybanid"
	date="1817.6.30"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=2685
	regiment = {
		name="1st Qaratal Irregulars"
		type=irregular
		home=1188
	}
	regiment = {
		name="1st Chimkent Cavalry"
		type=cavalry
		home=1197
	}
	regiment = {
		name="1st Balkhash Artillery"
		type=artillery
		home=2606
	}
	regiment = {
		name="1st Khiva Artillery"
		type=artillery
		home=1191
	}
	regiment = {
		name="2nd Akmolinsk Irregulars"
		type=irregular
		home=1181
	}
	regiment = {
		name="1st Chimkent Irregulars"
		type=irregular
		home=1197
	}
	regiment = {
		name="1st Khiva Cavalry"
		type=cavalry
		home=1191
	}
	regiment = {
		name="2nd Chimkent Cavalry"
		type=cavalry
		home=1197
	}
	regiment = {
		name="1st Kyzylkum Artillery"
		type=artillery
		home=29
	}
	regiment = {
		name="2nd Krasnoyarsk Artillery"
		type=artillery
		home=1077
	}
}

army = {
	name="2nd Army"
	location=1193
	regiment = {
		name="1st Khiva Irregulars"
		type=irregular
		home=1191
	}
	regiment = {
		name="1st Urumqi Irregulars"
		type=irregular
		home=1600
	}
	regiment = {
		name="1st Khovd Cavalry"
		type=cavalry
		home=2679
	}
	regiment = {
		name="1st Ili Artillery"
		type=artillery
		home=1595
	}
	regiment = {
		name="1st Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="2nd Khiva Irregulars"
		type=irregular
		home=1191
	}
	regiment = {
		name="2nd Khiva Cavalry"
		type=cavalry
		home=1191
	}
	regiment = {
		name="2nd Ili Artillery"
		type=artillery
		home=1595
	}
	regiment = {
		name="3rd Urumqi Artillery"
		type=artillery
		home=1600
	}
}

army = {
	name="12th Army"
	location=1184
	regiment = {
		name="1st Akmolinsk Irregulars"
		type=irregular
		home=1181
	}
	regiment = {
		name="1st Ili Irregulars"
		type=irregular
		home=1595
	}
	regiment = {
		name="2nd Ili Irregulars"
		type=irregular
		home=1595
	}
	regiment = {
		name="1st Urumqi Cavalry"
		type=cavalry
		home=1600
	}
	regiment = {
		name="2nd Balkhash Artillery"
		type=artillery
		home=2606
	}
	regiment = {
		name="1st Krasnoyarsk Artillery"
		type=artillery
		home=1077
	}
	regiment = {
		name="3rd Ili Irregulars"
		type=irregular
		home=1595
	}
	regiment = {
		name="2nd Urumqi Cavalry"
		type=cavalry
		home=1600
	}
	regiment = {
		name="2nd Urumqi Artillery"
		type=artillery
		home=1600
	}
}

