#Sphere of Influence

AUV = {
	value = 100
	influence_value = 0
	level = 5
}
AIN = {
	value = 88
	influence_value = 9
	level = 2
}

ATJ = {
	value = 82
	influence_value = 8
	level = 2
}
BAL = {
	value = 97
	influence_value = 11
	level = 2
}
BAU = {
	value = 97
	influence_value = 11
	level = 2
}
BLM = {
	value = 94
	influence_value = 11
	level = 2
}

BRT = {
	value = 57
	influence_value = 1
	level = 2
}

CAN = {
	value = 41
	level = 2
}
CHL = {
	value = 76
	influence_value = 6
	level = 2
}

CLM = {
	value = 98
	influence_value = 12
	level = 2
}
COL = {
	value = 85
	influence_value = 8
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 13
	level = 2
}
ECU = {
	value = 79
	influence_value = 7
	level = 2
}

GYN = {
	value = 50
	influence_value = 0
	level = 5
}


FOI = {
	value = 50
	influence_value = 0
	level = 5
}

HAI = {
	value = 5
	level = 2
}
HDR = {
	value = 82
	influence_value = 8
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 88
	influence_value = 9
	level = 2
}

ITA = {
	value = 242
	influence_value = 48
	level = 4
}
JAP = {
	value = 0
	level = 2
}


LUW = {
	value = 94
	influence_value = 11
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = -74
	level = 2
}
MJP = {
	value = 82
	influence_value = 8
	level = 2
}

MLI = {
	value = 22
	level = 2
}

MNX = {
	value = -23
	level = 2
}

NAP = {
	value = 61
	influence_value = 2
	level = 2
}
NET = {
	value = -96
	level = 3
}

PAP = {
	value = 100
	influence_value = 5
	level = 5
}
PGR = {
	value = 82
	influence_value = 8
	level = 2
}
PLB = {
	value = 85
	influence_value = 8
	level = 2
}
PLC = {
	value = -90
	level = 2
}

PRG = {
	value = -65
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 55
	influence_value = 1
	level = 2
}
RUS = {
	value = 0
	level = 2
}

SAK = {
	value = 40
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 46
	level = 2
}

SMO = {
	value = -12
	level = 2
}
SOS = {
	value = -23
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 123
	influence_value = 18
	level = 3
}
SUN = {
	value = -1
	level = 2
}
SWA = {
	value = -71
	level = 2
}
TDO = {
	value = 31
	level = 2
}
TGA = {
	value = -11
	level = 2
}

TUL = {
	value = 88
	level = 5
}
TUN = {
	value = -36
	level = 2
}

TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 5
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 85
	influence_value = 8
	level = 2
}
VIJ = {
	value = -33
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 82
	influence_value = 8
	level = 2
}
X00 = {
	value = 62
	influence_value = 3
	level = 2
}
X01 = {
	value = 79
	influence_value = 7
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Emilio Osorio"
	date="1788.11.26"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Fernando VIII de Trastámara"
	date="1818.6.5"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Miguel de Beaumont"
	date="1804.12.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ignacio Ponce de León"
	date="1805.3.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Gonzalo Orellana"
	date="1809.12.10"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Juan Dávila"
	date="1813.10.3"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Carlos Patiño"
	date="1816.8.21"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ramón Ponce de León"
	date="1818.12.6"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Vicente Sastre"
	date="1820.8.15"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Alfonso Fitz-James"
	date="1802.4.19"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Sancho de Jovellanos"
	date="1793.9.27"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Lope de Borja"
	date="1806.1.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Emilio Fitz-James"
	date="1784.5.30"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Jaime de Borja"
	date="1802.7.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Miguel de Alarcón"
	date="1814.10.11"
	type=land
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Carlos de Beaumont"
	date="1814.10.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Baltasar Carlos Dávila"
	date="1817.6.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Gonzalo de Ayala"
	date="1817.6.18"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Ejército de Teruel"
	location=474

	regiment = {
		name="1st Tetouan Infantry"
		type=infantry
		home=1687
	}
	regiment = {
		name="1st Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="1st Burgos Artillery"
		type=artillery
		home=479
	}

}

army = {
	name="Ejército de Teruel"
	location=1686
	regiment = {
		name="1st Almendralejo Infantry"
		type=infantry
		home=485
	}
	regiment = {
		name="1st Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="1st Soria Infantry"
		type=infantry
		home=481
	}

	regiment = {
		name="1st Valladolid Artillery"
		type=artillery
		home=480
	}
	
	regiment = {
		name="2nd Cáceres Artillery"
		type=artillery
		home=486
	}
}

navy = {
	name="Flota de Sevilla"
	location=503
	ship = {
		name="América"
		type=manowar
	}
	ship = {
		name="Ángel de la Guarda"
		type=manowar
	}
	ship = {
		name="Aquíles"
		type=manowar
	}
	ship = {
		name="Argonauta"
		type=manowar
	}
	ship = {
		name="Buen Consejo"
		type=manowar
	}
	ship = {
		name="Conquistador"
		type=manowar
	}
	ship = {
		name="Firme"
		type=manowar
	}
	ship = {
		name="Glorioso"
		type=manowar
	}
	ship = {
		name="Héroe"
		type=manowar
	}
	ship = {
		name="Intrépido"
		type=manowar
	}
	ship = {
		name="Isabel II"
		type=manowar
	}
	ship = {
		name="Monarca"
		type=manowar
	}
	ship = {
		name="Ntra. Sra. del Patrocinio"
		type=manowar
	}
	ship = {
		name="Real Familia"
		type=manowar
	}
	ship = {
		name="Rey Francisco de Asís"
		type=manowar
	}
	ship = {
		name="Almirante Cervera"
		type=frigate
	}
	ship = {
		name="San Bernardo"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="Diana"
		type=frigate
	}
}

army = {
	name="Ejército de Madrid"
	location=1700
	regiment = {
		name="1st Cáceres Infantry"
		type=infantry
		home=486
	}
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="1st Almería Infantry"
		type=infantry
		home=515
	}
	regiment = {
		name="1st Faro Infantry"
		type=infantry
		home=527
	}
	regiment = {
		name="1st Ciudad Real Artillery"
		type=artillery
		home=491
	}
	regiment = {
		name="1st Santander Artillery"
		type=artillery
		home=478
	}
	regiment = {
		name="1st Oviedo Infantry"
		type=infantry
		home=475
	}
	regiment = {
		name="1st Soria Artillery"
		type=artillery
		home=481
	}
}

army = {
	name="Ejército de Cuenca"
	location=766
	regiment = {
		name="1st Burgos Infantry"
		type=infantry
		home=479
	}
	regiment = {
		name="5th Ávila Infantry"
		type=infantry
		home=483
	}
}

army = {
	name="2nd Army"
	location=1695
	regiment = {
		name="1st Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="6th Ávila Infantry"
		type=infantry
		home=483
	}
}

army = {
	name="3rd Army"
	location=487

	regiment = {
		name="2nd Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="4th Ávila Infantry"
		type=infantry
		home=483
	}
	
	regiment = {
		name="2nd Burgos Artillery"
		type=artillery
		home=479
	}
	regiment = {
		name="1st Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="1st Logroño Infantry"
		type=infantry
		home=494
	}
	
}
army = {
	name="3rd Army"
	location=503
		regiment = {
		name="2nd Tetouan Infantry"
		type=infantry
		home=1687
	}
	regiment = {
		name="2nd Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="3rd Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="3rd Sigüenza Artillery"
		type=artillery
		home=488
	}
}


army = {
	name="Ejército de Granada"
	location=754
	regiment = {
		name="2nd Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="2nd Burgos Infantry"
		type=infantry
		home=479
	}
	regiment = {
		name="3rd Burgos Infantry"
		type=infantry
		home=479
	}
	regiment = {
		name="1st Sigüenza Artillery"
		type=artillery
		home=488
	}
	regiment = {
		name="2nd Sigüenza Artillery"
		type=artillery
		home=488
	}
	regiment = {
		name="1st Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="1st Tangier Infantry"
		type=infantry
		home=1686
	}
	regiment = {
		name="3rd Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="4th Sigüenza Artillery"
		type=artillery
		home=488
	}
}

navy = {
	name="1st Fleet"
	location=2281
	ship = {
		name="Andalucía"
		type=frigate
	}
	ship = {
		name="Canarias"
		type=frigate
	}
}

army = {
	name="14th Army"
	location=2524
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="1st Van Diemen's Land Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="2nd Van Diemen's Land Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="1st Brisbane Artillery"
		type=artillery
		home=2483
	}
	regiment = {
		name="1st Gladstone Artillery"
		type=artillery
		home=2484
	}
	regiment = {
		name="1st Eden Infantry"
		type=infantry
		home=2472
	}
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
}

army = {
	name="8th Army"
	location=2486
	regiment = {
		name="1st Adelaide Infantry"
		type=infantry
		home=2491
	}
	regiment = {
		name="1st Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="1st Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="1st Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="2nd Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="1st Seville Infantry"
		type=infantry
		home=509
	}
	regiment = {
		name="1st Cuenca Artillery"
		type=artillery
		home=490
	}
	regiment = {
		name="1st Toledo Artillery"
		type=artillery
		home=489
	}
}

navy = {
	name="9th Fleet"
	location=2874
	ship = {
		name="Asturias"
		type=frigate
	}
	ship = {
		name="Eolo"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2470
	ship = {
		name="Atrevida"
		type=frigate
	}
	ship = {
		name="Baleares"
		type=frigate
	}
	ship = {
		name="Blas de Lezo"
		type=frigate
	}
	ship = {
		name="Águila"
		type=clipper_transport
	}
	ship = {
		name="Águila de Nantes"
		type=clipper_transport
	}
	ship = {
		name="Águila Volante"
		type=clipper_transport
	}
	ship = {
		name="Astrolabio"
		type=clipper_transport
	}
	ship = {
		name="Aurora"
		type=clipper_transport
	}
	ship = {
		name="Concepción"
		type=clipper_transport
	}
	ship = {
		name="Cornelia"
		type=clipper_transport
	}
	ship = {
		name="Cortes"
		type=clipper_transport
	}
	ship = {
		name="Esmeralda"
		type=clipper_transport
	}
	ship = {
		name="Esperanza"
		type=clipper_transport
	}
}

