#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 72
	influence_value = 5
	level = 2
}
BLM = {
	value = 138
	influence_value = 22
	level = 3
}
BNJ = {
	value = 133
	influence_value = 20
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 180
	military_access = yes
	influence_value = 52
	level = 5
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = -3
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = -4
	level = 2
}
EGY = {
	value = 126
	influence_value = 19
	level = 3
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -93
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 158
	influence_value = 27
	level = 3
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 12
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 249
	military_access = yes
	influence_value = 69
	level = 5
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 201
	military_access = yes
	influence_value = 57
	level = 5
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 207
	military_access = yes
	influence_value = 59
	level = 5
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 10
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = -37
	level = 2
}
PLB = {
	value = 126
	influence_value = 19
	level = 3
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 108
	influence_value = 14
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = -1
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 41
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 13
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -4
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rajasawardhana Kencono"
	date="1789.5.18"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Wikramawardhana Karno"
	date="1807.4.30"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Singhawardhana Hamengku"
	date="1809.2.14"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Hayam Wuruk Karno"
	date="1818.2.11"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1414
	ship = {
		name="1st Ternate Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ternate Frigate"
		type=frigate
	}
	ship = {
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = {
		name="1st Bone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ternate Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ternate Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ambon Frigate"
		type=frigate
	}
	ship = {
		name="1st Palau Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ternate Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ambon Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1431
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Taliabu Irregulars"
		type=irregular
		home=1447
	}
	regiment = {
		name="1st Ternate Irregulars"
		type=irregular
		home=1448
	}
	regiment = {
		name="1st Taliabu Cavalry"
		type=cavalry
		home=1447
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="2nd Taliabu Irregulars"
		type=irregular
		home=1447
	}
	regiment = {
		name="1st Batavia Cavalry"
		type=cavalry
		home=1413
	}
	regiment = {
		name="1st Taliabu Artillery"
		type=artillery
		home=1447
	}
}

navy = {
	name="2nd Fleet"
	location=2864
	ship = {
		name="3rd Bone Frigate"
		type=frigate
	}
	ship = {
		name="1st San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="4th Ternate Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1450
	ship = {
		name="1st Aru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Padang Clipper Transport"
		type=clipper_transport
	}
}

