#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 100
	influence_value = 12
	level = 4
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = -37
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 179
	military_access = yes
	influence_value = 32
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 6
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lontok V Sunda"
	date="1819.4.26"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Gambang Agung"
	date="1790.8.21"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Gambang Satria"
	date="1799.8.6"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Palaba Elok"
	date="1815.4.5"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="4th Fleet"
	location=2848
	ship = {
		name="1st Cebu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cebu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cebu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="1st Cebu Frigate"
		type=frigate
	}
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
	ship = {
		name="1st Iloilo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Mindoro Frigate"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1457
	regiment = {
		name="1st Cebu Irregulars"
		type=irregular
		home=2565
	}
	regiment = {
		name="1st Cebu Cavalry"
		type=cavalry
		home=2565
	}
	regiment = {
		name="1st Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="2nd Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="2nd Cebu Irregulars"
		type=irregular
		home=2565
	}
	regiment = {
		name="1st Davao Irregulars"
		type=irregular
		home=1463
	}
	regiment = {
		name="1st Iloilo Cavalry"
		type=cavalry
		home=1460
	}
	regiment = {
		name="1st Mindoro Artillery"
		type=artillery
		home=1458
	}
}

navy = {
	name="3rd Fleet"
	location=2850
	ship = {
		name="2nd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="1st Iloilo Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2855
	ship = {
		name="2nd Manila Frigate"
		type=frigate
	}
	ship = {
		name="1st Davao Frigate"
		type=frigate
	}
}

navy = {
	name="13th Fleet"
	location=2858
	ship = {
		name="3rd Manila Frigate"
		type=frigate
	}
	ship = {
		name="5th Mindoro Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2855
	ship = {
		name="3rd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="1st Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="4th Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="4th Manila Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2850
	ship = {
		name="1st Iloilo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Iloilo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cebu Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2850
	ship = {
		name="1st Jolo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jolo Frigate"
		type=frigate
	}
}

