#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 322
	influence_value = 68
	level = 4
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 76
	influence_value = 6
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 140
	influence_value = 22
	level = 4
}
MUG = {
	value = 34
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 23
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = -98
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SPA = {
	value = -25
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Isvara Kamma"
	date="1788.9.17"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Budhil Kampana"
	date="1796.12.20"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Harihara Paruchuri"
	date="1811.8.30"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Isvara Velama"
	date="1820.8.16"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Tuluva Paruchuri"
	date="1820.8.19"
	type=land
	personality="coolminded"
	background="school_of_offense"
}


#Armies
navy = {
	name="8th Fleet"
	location=1302
	ship = {
		name="1st Jaffna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tranquebar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jaffna Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madurai Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=1302
	ship = {
		name="1st Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="1st Ahmedabad Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2793
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="1st Madras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1302
	ship = {
		name="3rd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="4th Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mangalore Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1315
	regiment = {
		name="1st Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="3rd Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="9th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Mangalore Artillery"
		type=artillery
		home=1316
	}
}

army = {
	name="2nd Army"
	location=1312
	regiment = {
		name="1st Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Jaffna Irregulars"
		type=irregular
		home=1322
	}
	regiment = {
		name="1st Hyderabad Irregulars"
		type=irregular
		home=1283
	}
	regiment = {
		name="2nd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="4th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Belgaum Cavalry"
		type=cavalry
		home=1302
	}
	regiment = {
		name="1st Mangalore Artillery"
		type=artillery
		home=1316
	}
	regiment = {
		name="1st Nellore Artillery"
		type=artillery
		home=1307
	}
	regiment = {
		name="1st Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Bijapur Artillery"
		type=artillery
		home=1300
	}
	regiment = {
		name="2nd Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="2nd Belgaum Cavalry"
		type=cavalry
		home=1302
	}
}

army = {
	name="1st Army"
	location=1303
	regiment = {
		name="5th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="6th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="2nd Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="1st Jaffna Artillery"
		type=artillery
		home=1322
	}
	regiment = {
		name="1st Coimbatore Artillery"
		type=artillery
		home=1311
	}
}

navy = {
	name="7th Fleet"
	location=1304
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gibraltar Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=1285
	regiment = {
		name="7th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="8th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
}

