#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHN = {
	value = 42
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -4
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = -10
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 37
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HSC = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 67
	influence_value = 4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = -8
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KMK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEX = {
	value = -47
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -16
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 22
	level = 2
}
POW = {
	value = 2
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PRO = {
	value = -2
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SCA = {
	value = 38
	level = 2
}
SGH = {
	value = -9
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOS = {
	value = -9
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TUN = {
	value = -9
	level = 2
}
TUR = {
	value = -7
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UIL = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAD = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WES = {
	value = 9
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 62
	influence_value = 3
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -6
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Frederik I Rurikovich"
	date="1815.5.11"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Pieter Van der Does"
	date="1795.9.25"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Thomas Van Walbeeck"
	date="1796.6.21"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="David Tasman"
	date="1796.11.23"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Lodewijk Van Wesembeke"
	date="1798.3.23"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Simon De Houtman"
	date="1815.5.11"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Laurens Brandt"
	date="1791.4.16"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Johan Van Nieuwenaar"
	date="1804.9.7"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Gaspar Schouten"
	date="1804.9.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Lodewijk Van Wesembeke"
	date="1804.12.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Frederik Coen"
	date="1810.1.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Simon Schenk"
	date="1795.7.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Gerard Van Heemskerck"
	date="1795.7.10"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Filips Van Bronkhorst"
	date="1804.9.7"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Eise Van Noort"
	date="1809.2.17"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Hans Van Egmont"
	date="1795.10.31"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Gerard Van Rossum"
	date="1816.5.25"
	type=land
	personality="disciplined"
	background="bootlicker"
}

#Armies
