country_event = {
	id = 175452
	title = EVTNAME175452
	desc = EVTDESC175452
	picture = treaty_of_versailles
	fire_only_once = yes
	
	trigger = { 
		year = 1844
		
		tag = MUS
		vassal_of = GRH

	}
	
	option = { 
		name = EVTOPTA175452
		prestige = -10
		any_pop = { militancy = 5 consciousness = 4 }
		ai_chance = { factor = 10 }
		
    }
	option = { 
		name = EVTOPTB175452
		prestige = 10
		GRH = { country_event = 175453 }
		ai_chance = { factor = 90 }

		
    }

}


country_event = {
	id = 175453
	title = EVTNAME175453
	desc = EVTDESC175453
	picture = treaty_of_versailles
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = EVTOPTA175453
		prestige = -50
		any_pop = { militancy = 3 }
		ai_chance = { factor = 10 }
		
    }
	option = { 
		name = EVTOPTB175453
		prestige = 10
		war = {
			target = MUS
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = become_independent }
			call_ally = no
		}
		ai_chance = { factor = 90 }

		
    }
	
}